<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akseer.puzzlerz.akseer.NewsActivity4">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bottomnavcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:scaleX="1.1"
                android:scaleY="1.1"
                app:srcCompat="@drawable/newsprofile"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="POLITICS"
                    android:textColor="#c1c1c1"
                    android:textColorHighlight="#bfbfbf"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="125dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="14dp"
                    android:layout_toEndOf="@id/category"
                    android:background="#FF909090" />

                <TextView
                    android:id="@+id/impact"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@+id/category"
                    android:text="NEGATIVE"
                    android:textColor="#e82e25"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="125dp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:paddingRight="20dp"
                    android:text="05-09-2017"
                    android:textColor="#bfbfbf"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="260dp"
                    tools:layout_editor_absoluteY="125dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#eceaeb"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Free Oil and Gas \nmanagement Dissertation Topics"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="200dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Do you ever see a nice color used on a web site, picture, graphic, application, etc... and want to know the RGB or the HTML hex code of that color? \nColor Detector allows you to find out just that! Simply point the mouse cursor anywhere on the screen, and the application will tell you for the pixel where the mouse cursor is pointing: the RGB color values, the HTML color hex code, and the name of the color in plain English. It also shows the mouse's current X and Y coordinates. The ability to copy the HTML color hex code or the RGB color values to the clipboard is also available."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorAccent"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="270dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
